# 5AMOCDataServices_LostAndFound

LostAndFound/: build.gradle
LostAndFound/app/: build.gradle
LostAndFound/app/src/androidTest/java/projetannuel/bigteam/com/lostandfound/: ExampleInstrumentedTest.kt
LostAndFound/app/src/main/: AndroidManifest.xml
LostAndFound/app/src/main/java/projetannuel/bigteam/com/lostandfound/: LostAndFoundApplication.kt  MainActivity.kt  kodeinModule.kt
LostAndFound/app/src/main/java/projetannuel/bigteam/com/lostandfound/navigation/: AppNavigator.kt
LostAndFound/app/src/main/java/projetannuel/bigteam/com/lostandfound/network/: CloudFunctionsService.kt  LocalApi.kt  RetrofitFactories.kt  SNCFNetworkService.kt
LostAndFound/app/src/main/java/projetannuel/bigteam/com/lostandfound/network/model/: CloudSQlClaim.kt  CloudSqlRecord.kt  CloudSqlUser.kt  Illustration.kt
LostAndFound/app/src/main/java/projetannuel/bigteam/com/lostandfound/ui/: DashboardFragment.kt  LostAndFoundFragment.kt  NewClaimFragment.kt  RegisterFragment.kt
LostAndFound/app/src/main/java/projetannuel/bigteam/com/lostandfound/ui/adapter/: DatesSpinnerAdapter.kt
LostAndFound/app/src/main/java/projetannuel/bigteam/com/lostandfound/ui/epoxy/: LostAndFoundsEpoxyController.kt  LostAndFoundsEpoxyModel.kt  SpinnerEpoxyModel.kt
LostAndFound/app/src/main/java/projetannuel/bigteam/com/lostandfound/ui/userclaims/: UserClaimsEpoxyController.kt  UserClaimsEpoxyModel.kt  UserClaimsFragment.kt
LostAndFound/app/src/main/java/projetannuel/bigteam/com/lostandfound/ui/userlosts/: UserLossesFragment.kt
LostAndFound/app/src/main/java/projetannuel/bigteam/com/model/: RawResponse.kt
LostAndFound/app/src/main/res/drawable/: background_edit_text.xml  background_red_rounded.xml
LostAndFound/app/src/main/res/layout/: fragment_dashboard.xml  fragment_lost_and_found.xml  fragment_new_claim.xml  fragment_user_claims.xml  fragment_user_losts.xml  lost_and_found_list_item.xml  spinner_item.xml  spinner_single_date_item.xml  user_claims_item.xml
LostAndFound/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LostAndFound/app/src/test/java/projetannuel/bigteam/com/lostandfound/: ExampleUnitTest.kt
LostAndFound/gradle/wrapper/: gradle-wrapper.properties
LostAndFoundLocalApi/: helper.txt  index.js  package-lock.json  package.json
LostAndFoundLocalApi/action/: claim.js  index.js  record.js  user.js
LostAndFoundLocalApi/boot/: index.js
LostAndFoundLocalApi/cache/: index.js  redis.js
LostAndFoundLocalApi/middleware/: index.js
LostAndFoundLocalApi/middleware/pixabayRedis/: index.js
LostAndFoundLocalApi/middleware/redis/: index.js
LostAndFoundLocalApi/model/: Claim.js  User.js  index.js  record.js
LostAndFoundLocalApi/persistence/: index.js
LostAndFoundLocalApi/route/: index.js
